apply plugin: 'java'
apply plugin:'application'
mainClassName = 'tw.codedata.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hsqldb:hsqldb:2.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile 'org.hibernate:hibernate-core:4.3.0.Final'
}
